docfx_project/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "Core/*.fsproj",
            "BinIR/*.fsproj",
            "BinFile/*.fsproj",
            "FrontEnd/Core/*.fsproj",
            "FrontEnd/Optimizer/*.fsproj",
            "FrontEnd/Library/*.fsproj",
            "BinGraph/*.fsproj"
          ],
          "src": "../src"
        }
      ],
      "dest": "api",
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "properties": {
          "TargetFramework": "netstandard2.0"
      }
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": ".",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "statictoc"
    ],
    "postProcessors": [],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false
  }
}

docfx_project/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "Core/*.fsproj",
            "BinIR/*.fsproj",
            "BinFile/*.fsproj",
            "FrontEnd/Core/*.fsproj",
            "FrontEnd/Optimizer/*.fsproj",
            "FrontEnd/Library/*.fsproj",
            "BinGraph/*.fsproj"
          ],
          "src": "../src"
        }
      ],
      "dest": "api",
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "properties": {
          "TargetFramework": "netstandard2.0"
      }
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": ".",
    "globalMetadata": {
      "_appTitle": "B2R2 API",
      "_disableNavbar": "true",
      "_gitContribute": {
        "repo": "https://github.com/B2R2-org/B2R2",
        "branch": "master",
        "apiSpecFolder": "docs-ref-overwrite"
      }
    },
    "template": [
      "statictoc"
    ],
    "postProcessors": [],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false
  }
}

docfx_project/docfx.json (diff)
@@ -59,8 +59,15 @@
       }
     ],
     "dest": ".",
-    "globalMetadataFiles": [],
-    "fileMetadataFiles": [],
+    "globalMetadata": {
+      "_appTitle": "B2R2 API",
+      "_disableNavbar": "true",
+      "_gitContribute": {
+        "repo": "https://github.com/B2R2-org/B2R2",
+        "branch": "master",
+        "apiSpecFolder": "docs-ref-overwrite"
+      }
+    },
     "template": [
       "statictoc"
     ],
